DemoApiCalls/MainWindow.xaml

<Window x:Class="DemoApiCalls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApiCalls"
        xmlns:viewModel="clr-namespace:DemoApiCalls.ViewModels"
        xmlns:customControls="clr-namespace:DemoApiCalls.CustomControls"
        mc:Ignorable="d" xmlns:models="clr-namespace:DemoApiCalls.Models"
        Title="MainWindow" Height="650" Width="1200">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="DEMO API Calls" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
               FontSize="34" Foreground="White"/>
        
        <StackPanel Grid.Row="1" Grid.Column="0" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Please enter URL: "
                       Foreground="White" FontSize="20"
                       
                       
                       />

                <TextBox Text="{Binding UrlString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" 
                     FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                     VerticalAlignment="Center" VerticalContentAlignment="Center"
                     Background="AliceBlue" Width="300" Height="40" 
                     />
            </StackPanel>

            <Border BorderBrush="LightGray" BorderThickness="2" Margin="10"/>
                


            <StackPanel Orientation="Horizontal" Margin="20">
                
                <!--Button GetAllInputs-->
                <customControls:CustomButton    
                            Width="200" Height="100"
                            Command="{Binding PerformAPICallCommand}" 
                            CommandParameter="{x:Static models:ApiCallsEnum.GetAllInputs}"
                            LabelContent="Get All Inputs" 
                            SVGImageURL="/Resources/AllInputs.svg"
                    />


                <!--Button Get Specific Input-->

                <customControls:CustomButton    
                            Width="200" Height="100"
                            Command="{Binding PerformAPICallCommand}" 
                            CommandParameter="{x:Static models:ApiCallsEnum.GetSpecificInput}"
                            LabelContent="Get Specific Input" 
                            SVGImageURL="/Resources/OneInput.svg"
                    />

                <!--Button Input From Slot 1-->

                <customControls:CustomButton    
                            Width="200" Height="100"
                            Command="{Binding PerformAPICallCommand}" 
                            CommandParameter="{x:Static models:ApiCallsEnum.GetInputsForSlot1}"
                            LabelContent="Get Input From Slot 1" 
                            SVGImageURL="/Resources/OneInput.svg"
                    />
            </StackPanel>
            <Border BorderBrush="LightGray" BorderThickness="2" Margin="10"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Please enter ID: "
                       Foreground="White" FontSize="20"
                       
                       
                       />

                <TextBox Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" 
                     FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                     VerticalAlignment="Center" VerticalContentAlignment="Center"
                     Background="AliceBlue" Width="300" Height="40" 
                     />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20">               
                

                <!--Button SetColors 1-->

                <customControls:CustomButton    
                            Width="200" Height="100"
                            Command="{Binding PerformAPICallCommand}" 
                            CommandParameter="{x:Static models:ApiCallsEnum.SetColors}"
                            LabelContent="Set Colors - 1" 
                            SVGImageURL="/Resources/SetColor.svg"
                    />

                <!--Button SetColors 2-->

                <customControls:CustomButton    
                            Width="200" Height="100"
                            Command="{Binding PerformAPICallCommand}" 
                            CommandParameter="{x:Static models:ApiCallsEnum.SetColors1}"
                            LabelContent="Set Colors - 1" 
                            SVGImageURL="/Resources/Translate.svg"
                    />

                <customControls:CustomButton    
                            Width="200" Height="100"
                            Command="{Binding PerformAPICallCommand}" 
                            CommandParameter="{x:Static models:ApiCallsEnum.SetColors2}"
                            LabelContent="Set Colors - 2" 
                            SVGImageURL="/Resources/TouchId.svg"
                    />
            </StackPanel>

            
            
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="1" Margin="10" BorderBrush="Black" BorderThickness="2">
            <TextBox TextWrapping="Wrap" FontSize="20"
                       Height="350" Width="500"
                       Text="{Binding Text}"
                       />
        </Border>



    </Grid>
</Window>
